<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="inglés.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto"> 
    <div class="titulo"> SOCIALES </div> <br><br>

    La identidad Nacional de Colombia

    <br> <br>

    




    
    Bueno, creen que la Identidad Nacional de Colombia es una de las cosas más importantes, ya que esto ayuda a que la imagen que muestran de ellos sea honorable ante los países extranjeros. Aunque, esta identidad, (la cual están importante) se está perdiendo con los años, pues, se ha notado que en este momento se están olvidando de estas, como por ejemplo: La copa América, pues hasta se hizo un día libre en conmemoración a su victoria , aunque no hubo una victoria , en cambio el día de la Independencia de Colombia , muy importante para el país, nadie salió a celebrar y si salieron fueron muy pocos los ciudadanos ¿Acaso han perdido el interés por el país, y solo les interesa cuando los conviene y los beneficia?¿Acaso han perdido sus rasgos y tradiciones solo por que no los benefician? Han llegado a tal punto de hacerse ver desinteresados por sus culturas y tradiciones ante los ojos de los demás países y naciones. Son ignorantes mediante todo lo que tiene que ver con nuestro país, ignoran las fechas importantes del país solo por que las fechas no se pueden aplazar para que sean un Lunes festivo, como el 20 de Julio // Grito de independencia, o el 7 de Agosto // Batalla Boyacá, solo les importa cuando se trata por ejemplo: el futbol, cuando juegan, banderas por todos lados, camisas, hasta llegando al punto de llorar, solo por que el país juega, pero cuando trata de fechas importantes ni enterados están, acaso se han ganado su forma de versen antes el mundo, solo por como actúan?
    
    




<br><br>
<div class="imagen"></div>


</div>
</body>
</html>
