<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="inglés.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div class="titulo"> TECNOLOGÍA</div> <br><br>
<div class="img"></div> 
Bueno, en la siguiente imagen se puede identificar que el generador es la fuente de energia principalmente, despues estaria el fusible, que sirve para cuando la corriente es muy fuerte ayuda a controlarla.Támbien el interruptor 
que ayuda a parar o a encender esa energia; seguido de esto sigue el cable conductor que ayuda a transportar esos electrones, y finalmente el receptor que es el q recibe esa energía haciendo q haga su funcion o basicamente que prenda.
</div>


</div>
</body>
</html>
